---
- community.general.homebrew:
    name: homebrew/cask/wezterm
    state: present

- ansible.builtin.copy:
    mode: "0644"
    src: wezterm.lua
    dest: "{{ ansible_user_dir }}/.config/wezterm/wezterm.lua"
    force: true