---
- community.general.homebrew:
    name: starship
    state: present

- ansible.builtin.copy:
    mode: "0644"
    src: starship.toml
    dest: "{{ ansible_user_dir }}/.config/starship.toml"
    force: true